5/23 設定遊戲類型，要素，架構。
5/24 決定分工細項。
5/25 第一關大綱，miro連結。
5/26 決定第一版素材，分工。
5/27 素材測試。
5/30 ver0.01物件擺放。
5/31 ver0.01畫面測試完成。
6/1  確定畫面參數。
6/2  主角動作編寫(走跳)。
6/6  ver0.02主角動作完成。
6/7  ver0.03片頭完成。遊戲劇情文本(教學關)完成。
6/8  起身動畫，鏡頭控制完成。
6/9  製作對話介面。
6/10 ver0.04開頭到小精靈出場完成。
6/13 討論(劇本修正，按鍵規劃，分工)。ver0.05移動教學完成。
6/14 動作修正。
6/15 發現重大錯誤，程式修正。
6/16 程式修正。
6/17 ver0.06錯誤修正，建置版。
6/20 ver0.07新增攻擊動作。
6/21 更新劇本。遊戲劇情文本(教學關)二版完成。
6/22 攻擊判定修正。
6/23 ver0.08主角動作完成，地圖素材更改。
6/24 ver0.08建置版。
6/27 進度規劃。
6/28 製作傷害系統。
6/29 存檔研究。
6/30 製作劇情回顧系統。
7/1  怪掉落物。
7/4  加入音效。
7/5  物品欄設計。
7/6  存檔完成。
7/7  玩家死亡。
7/8  決定重生點。
7/11 載入完成。
7/12 物品欄設計。
7/20 ver0.10主角動作修正，教學關1版地圖。
7/25 ver0.11教學關地形完成，怪物Prefab。
7/26 修正重生點，觸發點。
7/27 流程測試、修正(進度到商店)。
7/28 流程測試、修正(寶箱動畫，載入怪物待修正)。
7/29 場景物件控制。
8/1  ver0.12教學關地圖完成，怪物整合。
8/2  主角動作修正。
8/3  ver0.13主角動作修正。
8/4  ver0.14主介面。
8/5  存檔介面。
8/8  存檔系統完成。
8/9  ver0.15怪物AI更新。
8/10 ver0.16商店介面完成。
8/15 ver0.17建置Demo版。
8/16 選單介面。
8/17 道具欄介面。
8/18 ver0.18選單完成。
8/19 轉場。
8/21 ver0.19轉場，選單音效。
8/22 ver0.20技能初版，ver0.21音效修正。
8/23 ver0.22新增撿金幣。
8/24 ver0.23怪物動作修正，主選單修正。
8/25 ver0.24文本修正。ver0.25 Demo修正
8/26 ver0.26 bug修正。
8/29 交易系統。
8/30 交易系統完成。
8/31 道具欄完成。
9/1  動作修正。
9/2  升級系統完成。
9/5  ver0.27交易系統，道具欄，升級系統。
9/6  動作修正。
9/7  動作修正。
9/8  按鍵測試。
9/12 怪物血條修正
9/13 按鍵測試。
9/14 ver0.28按鍵修改整合。
9/15 ver0.29動作修正，技能圖示。
9/16 ver0.30技能完成。